Draco Malfoy,999999991,10 Slytherin Lane,Seattle,Washington,55432,true
Ginny Weasley,101010101,1902 West Street,Tuscaloosa,Alabama,31902,true
s,12-10-2018 12:10:12,12-10-2018,666666666,101010101,333333,This was successful
Harry Potter,123456789,4 Privet Drive,Little Whinging,Surrey,30128,true
s,11-29-2018 02:44:12,11-29-2018,987654321,123456789,123456,Test
s,12-02-2018 03:08:04,12-20-2018,334334334,123456789,888888,none
s,12-02-2018 16:21:44,12-03-2018,334334334,123456789,222222,He did not like the tea
Neville Longbottom,123123123,123 Goofy Lane,Chicago,Illinois,12345,true
s,12-05-2018 02:44:12,12-02-2018,334334334,123123123,654321,He does not remember
Ronald Weasley,676767676,221B Baker Street,Belk,Alabama,31902,false
s,12-02-2018 02:44:12,12-02-2018,334334334,676767676,333333,Not too great
s,12-05-2018 01:10:12,12-05-2018,987654321,676767676,888888,Check up
